{
    "DefaultServerUrl": "https://prossell.work",
    "TestServerUrl": "https://prossell.xyz:2700",
    "DefaultTheme": "default",
    "ShowErrorsList": false,
    "MinServerVersion": "4.0.0",
    "EELearnURL": "about.mattermost.com",
    "TeamEditionLearnURL": "mattermost.org",
    "AboutTeamURL": "https://community.prossell.jp/",
    "AboutEnterpriseURL": "https://community.prossell.jp/",
    "PlatformNoticeURL": "",
    "MobileNoticeURL": "",
    "RudderApiKey": "",

    "HideEmailLoginExperimental": false,
    "HideGitLabLoginExperimental": false,
    "HideLDAPLoginExperimental": false,
    "HideSAMLLoginExperimental": false,
    "HideO365LoginExperimental": false,

    "SentryEnabled": false,
    "SentryDsnIos": "",
    "SentryDsnAndroid": "",
    "SentryOptions": {
        "deactivateStacktraceMerging": true,
        "autoBreadcrumbs": {
            "xhr": false,
            "console": true
        }
    },

    "ExperimentalNormalizeMarkdownLinks": false,

    "AutoSelectServerUrl": false,

    "EnableMobileClientUpgrade": false,
    "EnableMobileClientUpgradeUserSetting": false,
    "EnableForceMobileClientUpgrade": false,
    "MobileClientUpgradeAndroidApkLink": "",
    "MobileClientUpgradeIosIpaLink": "",

    "ShowSentryDebugOptions": false,

    "CustomRequestHeaders": {},

    "TelemetryEnabled": false,
    "TelemetryUrl": "",
    "TelemetryApiKey": ""
}
